# xinze

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinze/xinze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinze/xinze/: App.java
app/src/main/java/com/xinze/xinze/base/: ArrayAdapter.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/xinze/xinze/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MusicBean.java  MyGvBean.java  NewAct.java  RecommendBean.java  Repertoire.java  SpaceItemDecoration.java  TopBean.java
app/src/main/java/com/xinze/xinze/config/: AppConfig.java  MainConfig.java  OrderConfig.java  ProtocolConfig.java
app/src/main/java/com/xinze/xinze/forget/: ForgetPassWordActivity.java
app/src/main/java/com/xinze/xinze/http/: ApiServer.java  DownloadHandler.java  DownloadProgressHandler.java  DownloadResponseBody.java  DownloadService.java  InterceptorUtil.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitFactory.java
app/src/main/java/com/xinze/xinze/http/config/: HeaderConfig.java  HttpConfig.java  URLConfig.java  UrlConfig.java
app/src/main/java/com/xinze/xinze/http/entity/: BaseEntity.java  HttpResponse.java
app/src/main/java/com/xinze/xinze/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/xinze/xinze/http/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/xinze/xinze/http/impl/: RxActionManagerImpl.java
app/src/main/java/com/xinze/xinze/http/interceptor/: DownloadInterceptor.java
app/src/main/java/com/xinze/xinze/http/listener/: DownloadListener.java  HttpRequestListener.java  LifeCycleListener.java  ProgressCallback.java  ProgressListener.java  ProgressUIListener.java  RxActionManager.java
app/src/main/java/com/xinze/xinze/http/observable/: FileDownLoadObserver.java  HttpRxObservable.java
app/src/main/java/com/xinze/xinze/http/observer/: BaseDownloadObserver.java  BaseObserver.java  HttpRxObserver.java
app/src/main/java/com/xinze/xinze/http/widget/: BottomPopupMenu.java  ProgressDialog.java
app/src/main/java/com/xinze/xinze/login/: LoginActivity.java
app/src/main/java/com/xinze/xinze/login/modle/: LoginResponse.java  User.java  UserEntity.java
app/src/main/java/com/xinze/xinze/login/presenter/: ILoginPresenter.java  LoginPresenterImp.java
app/src/main/java/com/xinze/xinze/login/view/: ILoginView.java
app/src/main/java/com/xinze/xinze/main/activity/: MainActivity.java
app/src/main/java/com/xinze/xinze/mvpbase/: BaseBean.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/xinze/xinze/register/: RegisterActivity.java
app/src/main/java/com/xinze/xinze/utils/: ACache.java  ActivityStackManager.java  AppInfoUtils.java  BadgeNumberManager.java  BadgeNumberManagerHuaWei.java  BadgeNumberManagerOPPO.java  BadgeNumberManagerVIVO.java  BadgeNumberManagerXiaoMi.java  Base64Util.java  BitmapUtils.java  CountDownButtonHelper.java  DateUtils.java  DensityUtil.java  DialogUtil.java  DividerItemDecoration.java  GlideImageLoader.java  GlideRoundTransform.java  JsonMapper.java  JsonParseUtils.java  LogUtils.java  MessageEvent.java  ReturnResult.java  ToastUtils.java  UIUtils.java  UrlUtils.java  ValidatorUtil.java  ViewUtils.java
app/src/main/java/com/xinze/xinze/widget/: BottomCarTypePopupMenu.java  BottomPopupMenu.java  BottomProvincePopupMenu.java  ImageItemDecoration.java  MaterialDialog.java  NoScrollViewPager.java  SelectAddressView.java  SimpleToolbar.java  TopPopupMenu.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  top_dialog_in_anim.xml  top_dialog_out_anim.xml
app/src/main/res/drawable/: background.xml  bg_orange_button.xml  bg_search_edit.xml  bg_white_radio.xml  btn_clear_selector.xml  btn_title_selector.xml  btn_white_selector.xml  button_stroke_background.xml  check_box_text_selector.xml  circle_blue_button.xml  circle_button.xml  circle_gray_button.xml  circle_login_button.xml  circle_orange_button.xml  circle_register_button.xml  circle_white.xml  driver_invite_line.xml  invite_detail_orange_background.xml  invite_detail_white_background.xml  line.xml  line_item_background.xml  login_background.xml  radio_blue_l_selector.xml  radio_blue_m_selector.xml  radio_blue_r_selector.xml  space.xml
app/src/main/res/layout/: about_us_activity.xml  activity_about_us.xml  add_my_car_activity.xml  add_success_activity.xml  all_driver_item.xml  allot_driver_activity.xml  bill_directional_fragment.xml  bill_directional_rv_item.xml  bill_ordinary_fragment.xml  bottom_car_type_item.xml  bottom_car_type_popup_menu.xml  bottom_item_menu.xml  bottom_popup_menu.xml  bottom_province_item.xml  bottom_province_popup_menu.xml  certification_activity.xml  certification_activity2.xml  certification_rv_item.xml  certification_rv_item2.xml  change_pass_word_acitivity.xml  distributive_driver_activity.xml  distributive_driver_item.xml  driver_invite_fragment.xml  driver_invite_rv_item.xml  driver_submit_success_activity.xml  forget_activity.xml  goods_bill_item.xml  home_rv_item.xml  home_rv_item2.xml  invite_activity.xml  invite_detail_activity.xml  line_activity.xml  line_edit_fragment.xml  line_list_fragent.xml  line_list_item.xml  login_activity.xml  main_activity.xml  main_fragment_home.xml  main_fragment_my.xml  main_fragment_order.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xinze/xinze/: ExampleUnitTest.java
(+215 files in other folders)
