// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    repositories {
//        google()
//        mavenCentral()
////        maven {
////            url "https://oss.sonatype.org/content/repositories/snapshots"
////        }
//        jcenter()
//    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url "http://maven.restlet.org" }
//        maven { url "http://mirrors.ibiblio.org/maven2" }
//        maven {
//            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
//        }
//        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
           // url "http://maven.aliyun.com/nexus/content/groups/public/"
          url "https://jitpack.io"
//            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
