apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xinze.xinze"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'//底部导航
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*rx-android-java*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//网络请求框架
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    implementation 'com.githang:status-bar-compat:0.7'//状态栏颜色
    implementation 'com.github.bumptech.glide:glide:4.0.0'//图片加载框架
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'//底部导航


    implementation 'com.alibaba:fastjson:1.2.23'
    implementation 'de.hdodenhof:circleimageview:2.2.0'//圆形头像
    implementation 'com.github.vondear:RxTools:v1.7.7.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'//下拉刷新上拉加载更多控件
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//下拉刷新头

    implementation 'com.fasterxml.jackson.core:jackson-core:2.2.3'  //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'  //jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'  //jackson


    implementation 'com.google.guava:guava:17.0'  //guava
    implementation 'org.apache.commons:commons-lang3:3.3.2'  //apache.commons

    
}
