<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sends_goods_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/send_goods_from"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:drawableEnd="@mipmap/send_goods_down"
            android:gravity="center"
            android:text="@string/send_goods_all"
            android:textColor="@color/themeBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/send_goods_to"
            android:textColor="@color/themeBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/send_goods_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/send_goods_down"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/send_goods_all"
            android:textColor="@color/themeBlack"
            android:textSize="14sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/my_item_line"
        android:layout_height="1px"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ordinary_bill_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ordinary_bill_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>