<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinze.xinze.module.certification.view.CertificationActivity">

    <com.xinze.xinze.widget.SimpleToolbar
        android:id="@+id/certification_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/certification_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:layout_below="@id/certification_tool_bar" />

    <Button
        android:id="@+id/certification_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/circle_orange_button"
        android:text="@string/certification_commit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
