<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinze.xinze.module.certification.CertificationActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/certification_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/certification_bt"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:background="@drawable/circle_orange_button"
        android:layout_margin="15dp"
        android:text="@string/certification_commit"
        android:layout_height="wrap_content" />

</RelativeLayout>
