<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/my_item_line"
    android:layout_height="match_parent">

    <com.xinze.xinze.widget.SimpleToolbar
        android:id="@+id/distributive_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/distributive_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/distributive_bt"
        android:layout_below="@id/distributive_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/distributive_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <Button
        android:id="@+id/distributive_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_blue_button"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>