<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/my_driver_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/distributive_iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@mipmap/my_driver_unselected"
            android:contentDescription="@string/pic_desc" />

        <ImageView
            android:id="@+id/distributive_driver_avatar_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/distributive_iv_selected"
            android:contentDescription="@string/pic_desc"
            android:src="@mipmap/driver_avatar" />

        <LinearLayout
            android:id="@+id/distributive_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/distributive_driver_avatar_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distributive_driver_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/distributive_driver_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:textColor="@color/order_item_text"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/distributive_driver_call_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/pic_desc"
            android:padding="10dp"
            android:src="@mipmap/driver_invite_call" />

        <ImageView
            android:id="@+id/directional_iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/distributive_driver_call_iv"
            android:contentDescription="@string/pic_desc"
            android:src="@drawable/driver_invite_line" />

    </RelativeLayout>

    <View
        android:id="@+id/directional_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/my_item_line" />

    <LinearLayout

        android:id="@+id/allow_robbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/allow_robbing_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/allow_robbing"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/distributive_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/my_item_line" />
</LinearLayout>