<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_item_space">

        <com.vondear.rxtools.view.RxAutoImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:ImageSrc="@drawable/ova" />

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/res_textSize_15dp"
                android:text="@string/my" />

            <TextView
                android:id="@+id/my_unLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="@dimen/res_textSize_15dp"
                android:text="@string/unLogin" />

            <Button
                android:id="@+id/my_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:background="@drawable/circle_register_button"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/my_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:background="@drawable/circle_login_button"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_login" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_rv"
            android:visibility="gone"
            android:layout_marginTop="@dimen/res_textSize_15dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/res_textSize_15dp"
            android:text="@string/exit"
            android:textColor="@color/themeOrange" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>