<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:background="@color/tab_background"
        android:layout_height="@dimen/tab_column_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_column_height"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/client_app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/res_textSize_16sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>