<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_menu_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/top_menu_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:padding="15dp"
        android:text="@string/regular_all_lines"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/top_menu_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/regular_line_to"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/top_menu_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:padding="15dp"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>

